server {
  listen 80;
  listen [::]:80;
  server_name api.francismasha.com www.api.francismasha.com;
  return 301 https://api.francismasha.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name api.francismasha.com www.api.francismasha.com;

  server_tokens off;

  ssl_prefer_server_ciphers On;
  ssl_protocols TLSv1.2;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  ssl_certificate /etc/letsencrypt/live/api.francismasha.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.francismasha.com/privkey.pem;

  access_log /var/log/nginx/data-access.log combined;
  error_log  /var/log/nginx/error.log error;

  location / {
    include /etc/nginx/proxy.conf;
    proxy_pass http://localhost:8000;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name otelcol.francismasha.com www.otelcol.francismasha.com;
  return 301 https://otelcol.francismasha.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name otelcol.francismasha.com www.otelcol.francismasha.com;

  server_tokens off;

  ssl_prefer_server_ciphers On;
  ssl_protocols TLSv1.2;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  ssl_certificate /etc/letsencrypt/live/otelcol.francismasha.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/otelcol.francismasha.com/privkey.pem;

  access_log /var/log/nginx/data-access.log combined;
  error_log  /var/log/nginx/error.log error;

  location / {
    include /etc/nginx/proxy.conf;
    proxy_pass http://localhost:4318;
  }
}
